{
  "name": "inspire-parser",
  "version": "0.12.0",
  "description": "Powerful XML parser to deal with Inspire and OGC standarts",
  "main": "index.js",
  "bin": {
    "inspire2json": "cli.js"
  },
  "files": [
    "dist/inspire-parser.js",
    "dist/inspire-parser.min.js",
    "lib/",
    "index.js",
    "cli.js",
    "bundled-schema.json"
  ],
  "scripts": {
    "test-unit": "istanbul cover _mocha",
    "lint": "eslint test lib scripts *.js",
    "bundle-schema": "node scripts/bundle-schema",
    "test": "npm run lint && npm run bundle-schema && npm run test-unit",
    "prepublish": "npm run bundle-schema && npm run dist-browser",
    "dist-browser-base": "browserify index.js -s InspireParser > dist/inspire-parser.js",
    "dist-browser-min": "browserify index.js -s InspireParser | uglifyjs > dist/inspire-parser.min.js",
    "dist-browser": "npm run dist-browser-base && npm run dist-browser-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspireteam/parsers.git"
  },
  "keywords": [
    "Inspire",
    "OGC",
    "XML",
    "parsers",
    "ISO-19139",
    "Dublin Core"
  ],
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inspireteam/parsers/issues"
  },
  "homepage": "https://github.com/inspireteam/parsers#readme",
  "dependencies": {
    "htmlparser2": "^3.9.1",
    "is-plain-obj": "^1.1.0",
    "once": "^1.3.3",
    "readable-stream": "^2.0.5"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.3.13",
    "babel-plugin-transform-es2015-classes": "^6.3.15",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-object-super": "^6.3.13",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^14.4",
    "coveralls": "^2.13.1",
    "eslint": "^4.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.1",
    "js-yaml": "^3.4.6",
    "mocha": "^3.4",
    "uglify-js": "^3.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-arrow-functions",
      "transform-es2015-block-scoping",
      "transform-es2015-classes",
      "transform-es2015-object-super",
      "transform-es2015-shorthand-properties",
      "transform-es2015-destructuring"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "engines": {
    "node": ">= 6.0"
  }
}
